spring.application.name=obdeservice
server.port=4212

#spring.datasource.write-db.jdbc-url=jdbc:mysql://207.180.233.141:3306/obd_panel?useSSL=false
spring.datasource.url=jdbc:mysql://192.168.26.102:3306/g2mdb?allowPublicKeyRetrieval=true&allowLoadLocalInfile=true&useSSL=false
#spring.datasource.jdbc-url=jdbc:mysql://103.73.188.152:3306/g2mdb?allowPublicKeyRetrieval=true&allowLoadLocalInfile=true&useSSL=false

spring.datasource.username=root
#spring.datasource.write-db.password=Pra#2019tik$shat
spring.datasource.password=Jd#45fdioer$
spring.Datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.devtools.add-properties=false



server.servlet.context-path=/eservice
com.psl.gtmkt.obdpanel.jwt.secret = Go2Marketodfjewhlewflerflkesewjfdkjhgldkfld
com.psl.gtmkt.obdpanel.jwt.setExpirationTimeInMs =6000000
com.psl.gtmkt.obdpanel.jwt.setRefreshExpirationDateInMs =6000000


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host = smtp.go2market.in
spring.mail.port= 587
#sender's email & password
spring.mail.username = notification@go2market.in
spring.mail.password =go2market@

spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=false


logging.file.name=/var/log/obdpanel/apiservice.log
logging.level.org.springframework=INFO





